suffix: _en
common: {
  OK: OK
  CANCEL: CANCEL
  NO_CARDS: No cards
  or: or
}
_misc: {
  DIALOG_TITLE_EFFECTS: Multiple effects have been triggered\nChoose one to resolve.
  // NO_TARGET: No targets
  NO_OPTIONS: Unable to %s
  // GIVE_UP_TARGET: Don\'t select
  GIVE_UP: Don\'t %s
  GUARD_TRUE: Yes
  GUARD_FALSE: No
  LIMITING: %s Only
  WAIT: Waiting...
  CLASS_SEPARATOR: ":\n"
  CROSS_NAME_QUOTE_LEFT: "\""
  CROSS_NAME_QUOTE_RIGHT: "\""
  CROSS_LEFT: >Cross< %s Left
  CROSS_RIGHT: >Cross< %s Right
  CROSS_AND: >Cross< %s Right and %s Left
  CROSS_OR:  or 
  GUARD_DESCRIPTION: "[Guard] (By discarding this card from your hand, disable one of a LRIG's attacks)"
  MULTI_ENER_DESCRIPTION: "[Constant]: [Multi Ener] (When you pay a cost, treat this card as if it has all colors)"
}
prop: {
  cardType: Type
  classes: Class
  level: Level
  color: Color
  limit: Limit
  power: Power
  limting: Limiting
  guard: Guard
  cost: Cost
  timmings: Timing
  effects: Abilities
  burst: Life Burst
}
cardType: {
  LRIG: LRIG
  SIGNI: SIGNI
  SPELL: SPELL
  ARTS: ARTS
  RESONA: RESONA
}
color: {
  white: White
  black: Black
  red: Red
  blue: Blue
  green: Green
  colorless: Colorless
}
costColor: {
  costWhite: White
  costBlack: Black
  costRed: Red
  costBlue: Blue
  costGreen: Green
  costColorless: Colorless
}
timming: {
  mainPhase: "[Main Phase]"
  attackPhase: "[Attack Phase]"
  spellCutIn: "[Spell Cut-In]"
}
class: {
  タマ: Tama
  花代: Hanayo
  ユヅキ: Yuzuki
  ピルルク: Piruluk
  エルドラ: Eldora
  ミルルン: Mirurun
  緑子: Midoriko
  アン: Anne
  ウリス: Ulith
  イオナ: Iona
  ウムル: Umuru
  リメンバ: Remember
  タウィル: Tawil
  サシェ: Sashe
  ミュウ: Myuu
  アイヤイ: Aiyai
  アルフォウ: Alfou
  ハナレ: Hanare
  精像: Image
  天使: Angel
  悪魔: Devil
  美巧: Beautiful Technique
  精武: War
  アーム: Arm
  ウェポン: Weapon
  遊具: Playground Equipment
  毒牙: Poison Fang
  精羅: Nature
  鉱石: Ore
  宝石: Gem
  植物: Plant
  原子: Atom
  宇宙: Space
  精械: Machine
  電機: Electric
  古代兵器: Ancient Weapon
  迷宮: Labyrinth
  精生: Living
  水獣: Water Beast
  空獣: Sky Beast
  地獣: Earth Beast
  龍獣: Dragon Beast
  凶蟲: Misfortune Insect
  精元: Origin
}
deckPage: {
  // header menu list
  new_deck: New Deck
  clone: Clone
  rename: Rename
  delete: Delete
  import: Import
  export: Export
  // modal button
  add: add
  create: create
  reserve: reserve
  // modal content text
  input_new_deck_name: New deck name:
  confirm_delete: Are you sure to delete?
}