suffix: _en

// common
ok: ok
cancel: cancel
add: add
create: create
reserve: reserve

// deck head
main_deck: MainDeck
lrig_deck: LrigDeck
mayu_room: Mayu's Room
life_burst_short: LB
overview: Overview

// header menu list
new_deck: new deck
clone: clone
rename: rename
delete: delete
import: import
export: export

// modal content text
input_new_deck_name: New deck name:
confirm_delete: Are you sure to delete %s ?

// cell component
no_cost: no cost

// action button bar
card_selected: %s selected
add_to_deck: add to deck
finished: finished

// prop
cardType: Tipo
classes: Classe
level: Livello
color: Colore
limit: Limite
power: Power
limting: Limitazione
guard: Guard
cost: Costo
timings: Timing
effects: Abilita
burst: Life Burst

// card type
LRIG: LRIG
SIGNI: SIGNI
SPELL: SPELL
ARTS: ARTS
RESONA: RESONA

// color
white: White
black: Black
red: Red
blue: Blue
green: Green
colorless: Colorless

// cost
costWhite: White
costBlack: Black
costRed: Red
costBlue: Blue
costGreen: Green
costColorless: Colorless

// timing
mainPhase: "[Main Phase]"
attackPhase: "[Attack Phase]"
spellCutIn: "[Spell Cut-In]"

// class
タマ: Tama
花代: Hanayo
ユヅキ: Yuzuki
ピルルク: Piruluk
エルドラ: Eldora
ミルルン: Mirurun
緑子: Midoriko
アン: Anne
ウリス: Ulith
イオナ: Iona
ウムル: Umuru
リメンバ: Remember
タウィル: Tawil
サシェ: Sashe
ミュウ: Myuu
アイヤイ: Aiyai
アルフォウ: Alfou
ハナレ: Hanare
リル: Ril
メル: Mel
あや: Aya
ナナシ: Nanashi
ドーナ: Donna
ママ: Mama
精像: Image
天使: Angel
悪魔: Devil
美巧: Beautiful Technique
精武: War
アーム: Arm
ウェポン: Weapon
遊具: Playground Equipment
毒牙: Poison Fang
精羅: Nature
鉱石: Ore
宝石: Gem
植物: Plant
原子: Atom
宇宙: Space
精械: Machine
電機: Electric
古代兵器: Ancient Weapon
迷宮: Labyrinth
精生: Living
水獣: Water Beast
空獣: Sky Beast
地獣: Earth Beast
龍獣: Dragon Beast
凶蟲: Misfortune Insect
精元: Origin
武勇: Valor
調理: Cooking
トリック: Trick
英知: Wisdom
微菌: Bacteria
怪異: Apparition

// misc
GUARD_TRUE: Si
GUARD_FALSE: No
LIMITING: %s Only
CLASS_SEPARATOR: ":\n"
CROSS_NAME_QUOTE_LEFT: "\""
CROSS_NAME_QUOTE_RIGHT: "\""
CROSS_LEFT: >Cross< %s Sinistra
CROSS_RIGHT: >Cross< %s Destra
CROSS_AND: >Cross< %s Right and %s Left
CROSS_OR:  o 
GUARD_DESCRIPTION: "[Guard] (Scartando questa carta dalla tua mano annulla un attacco di una LRIG)"
MULTI_ENER_DESCRIPTION: "[Constant]: [Multi Ener] (Mentre paghi un costo tratta questa carta come se fosse di un qualsiasi colore)"
