suffix: _ko

// common
ok: 확인
cancel: 취소
add: 추가
create: 생성
reserve: 보존

// deck head
main_deck: 메인 덱
lrig_deck: 루리그 덱
mayu_room: 마유의 방
life_burst_short: LB
overview: 확인

// header menu list
new_deck: 새 덱
clone: 복사
rename: 명명
delete: 삭제
import: 가져오기
export: 저장하기

// modal content text
input_new_deck_name: 새 덱 이름:
confirm_delete: 정말로 %s 를 삭제합니까?

// cell component
no_cost: 코스트 없음

// prop
cardType: 종류
classes: 타입
level: 레벨
color: 색
limit: 리미트
power: 파워
limting: 한정조건
guard: 가드
cost: 코스트
timings: 타이밍
effects: 효과
burst: 라이프 버스트

// cardType
LRIG: 루리그
SIGNI: 시그니
SPELL: 스펠
ARTS: 아츠
RESONA: 레조나

// color
white: 백
black: 흑
red: 적
blue: 청
green: 녹
colorless: 무

// costColor
costWhite: 백
costBlack: 흑
costRed: 적
costBlue: 청
costGreen: 녹
costColorless: 무

// timing
mainPhase: "[메인 페이즈]"
attackPhase: "[어택 페이즈]"
spellCutIn: "[스펠 컷인]"

// class
タマ: 타마
花代: 하나요
ユヅキ: 유즈키
ピルルク: 피루루크
エルドラ: 엘도라
ミルルン: 미루룽
緑子: 미도리코
アン: 안
ウリス: 우리스
イオナ: 이오나
ウムル: 움르
リメンバ: 리멤버
タウィル: 타윌
サシェ: 사셰
ミュウ: 뮤
アイヤイ: 아이야이
アルフォウ: 알포우
ハナレ: 하나레
リル: 릴
メル: 멜
あや: Aya
ナナシ: Nanashi
ドーナ: Donna
ママ: Mama
精像: 정상
天使: 천사
悪魔: 악마
美巧: 미교
精武: 정무
アーム: 암
ウェポン: 웨펀
遊具: 유구
毒牙: 독아
精羅: 정나
鉱石: 광석
宝石: 보석
植物: 식물
原子: 원자
宇宙: 우주
精械: 정계
電機: 전기
古代兵器: 고대병기
迷宮: 미궁
精生: 정생
水獣: 수수
空獣: 공수
地獣: 지수
龍獣: 용수
凶蟲: 흉충
精元: 정원
武勇: 무용
調理: 조리
トリック: トリック
英知: 英知
微菌: 微菌
怪異: 怪異

// misc
GUARD_TRUE: 있음
GUARD_FALSE: "-"
LIMITING: %s 한정
CLASS_SEPARATOR: ":"
CROSS_NAME_QUOTE_LEFT: 《
CROSS_NAME_QUOTE_RIGHT: 》
CROSS_LEFT: "[크로스]%s의 왼쪽"
CROSS_RIGHT: "[크로스]%s의 오른쪽"
CROSS_AND: "[크로스]%s의 왼쪽과  %s의 오른쪽"
CROSS_OR: 또는
GUARD_DESCRIPTION: "[가드]（이 카드를 패에서 버리는 것으로, 루리그의 공격을 한 번 무효로 한다.）"
MULTI_ENER_DESCRIPTION: "[상시]：[멀티에나]（코스트를 지불할 때, 이 카드는 모든 색을 가진것 처럼 취급한다.）"
LAYER_DESCRIPTION: "(Layer) All of your <Apparition> SIGNI get this [Layer] ability."